image: registry.gitlab.com/alping/python-data-science-containers:gitpod

tasks:
  - name: Python Environment
    command: |
      mamba create -yf environment.yml
      mamba activate env

vscode:
  extensions:
    # Python
    - ms-python.python
    - ms-python.black-formatter
    # Quarto
    - quarto.quarto
    # Utility
    - eamodio.gitlens
    - mhutchie.git-graph
